# Copyright (C) 2005-2011 Splunk Inc.  All Rights Reserved.
[package]
id = app_id

[ui]
is_visible = true
label = Splunk for Appname

[launcher]
author = you@email.com
description = xxx
version = 0.1

[install]
build = 1