[script://$SPLUNK_HOME/etc/apps/app_template/bin/xxx.py]
disabled = false
interval = 60
source = app_template
sourcetype = app_template

[monitor://$SPLUNK_HOME/etc/apps/app_template/log]
disabled = false
sourcetype = app_template