[default]
index = myindex

# Does your app need to listen for incoming data?
[splunktcp://9997]
connection_host = dns

[monitor://$SPLUNK_HOME/etc/apps/My_App/logs]
disabled = false
sourcetype = sourcetype1

[script://$SPLUNK_HOME/etc/apps/My_App/bin/scripted_input.py]
disabled = false
interval = 60
sourcetype = sourcetype2